[flake8]
exclude = .venv,.git,.tox,docs,venv,bin,lib,deps,build,test_02_app
doctests = True
# To work with Black
max-line-length = 88
# E501: line too long
# W503: Line break occurred before a binary operator
# E203: Whitespace before ':'
# D202 No blank lines allowed after function docstring
# W504 line break after binary operator
# D301 Use r""" if any backslashes in a docstring
# D107 Missing docstring in __init__
ignore =
    E501,
    W503,
    E203,
    D202,
    W504,
    D301,
    D107


# Usage of setup.cfg is not recommended for pytest except for very simple use cases. 
# Cfg files use a different parser than pytest.ini and tox.ini, it might cause hard to track down problems.
# It's recommended to use the latter files, or pyprojct.toml:
# addopts